input{
	kafka{
		bootstrap_servers=>["192.168.3.132:9092"]
		client_id=>"test"
		group_id=>"test"
		auto_offset_reset=>"latest"
		consumer_threads=>5
		decorate_events=>true
#		topics=>["kafk-gw","kafka-server"]
		topics_pattern=>"kafka-.*"
		type=>"kafka"
	}
}

filter{
	dissect{
		mapping=>{
			"message"=>"%{logdate} %{+logdate} [%{src}] [%{level}] %{thread} %{classline} - %{msg}"
		}
	}
	
	if [src] == "gwlog" {
		dissect{
			mapping=>{
				"msg"=>"%{model} %{sn} %{level} [date:%{logdate}]:%{classline} %{msg}"
			}
		}

                mutate{
			remove_field=>["@version","host","message","@timestamp","thread"]
		}
		
		date{
			match=>["logdate","yyyy-MM-dd HH:mm:ss.SSS","UNIX","yyyy.MM.dd HH:mm:ss"]
			target=>"@timestamp"
		}
		ruby{
			code=>"event.set('logdate',event.get('@timestamp').time.localtime + 8*60*60)"
		}

		if [msg] =~ /(?=msg:)/{
			dissect{
				mapping=>{
					"msg"=>"msg:%{msg}"
				}
			}
			
			json{
				source=>"msg"
			}

		}
		
		if [msg] =~ /(?=netbus send to)/{
			dissect{
				mapping=>{
					"msg"=>"netbus send to %{dest}:%{msg}"
				}
			}
			json{
				source=>"msg"
			}
		}

		#if [msg] =~ /\"([a-zA-z0-9]{0,})\":\"{1}([a-zA-z0-9\\-\\s\\:\\u4e00-\\u9fa5\"]{0,})\"{1}[\\,\\}]{1}|\"([a-zA-z0-9]{0,})\":([a-zA-z0-9\\-\\s\\:\\u4e00-\\u9fa5\"]{0,})[\\,\\}]{1}/ {
		#	mutate{
		#		remove_field=>["msg"]
		#	}
		#}
		
		
		#grok{
			#match=>["msg",'\"([a-zA-z0-9]{0,})\":\"{1}([a-zA-z0-9\\-\\s\\:\\u4e00-\\u9fa5\"]{0,})\"{1}[\\,\\}]{1}|\"([a-zA-z0-9]{0,})\":([a-zA-z0-9\\-\\s\\:\\u4e00-\\u9fa5\"]{0,})[\\,\\}]{1}']
			#target=>"msg"
			#json{
			#	source=>"msg"
			#}	
		#}
	} else {
		dissect{
			mapping=>{
				"src"=>"IP:%{ip}/%{src}"
			}
		}
		
		mutate{
			remove_field=>["@version","host","message","@timestamp"]
		}
		date{
			match=>["logdate","yyyy-MM-dd HH:mm:ss.SSS"]
		}
	}
}

output{
	if [src] == "[gwlog]" {
		elasticsearch{
			hosts=>["192.168.3.132:9200"]
			index=>"gwlog"
			timeout=>300
		}
		
		if [level] in ["ERROR","FATAL"] {
			http{
				url=>"https://oapi.dingtalk.com/robot/send?access_token=d1547fad582bde69b03c70e3a2430b322f0e874f2298ab0f80c4c7668e024f88"
				http_method=>"post"
				content_type=>"application/json; charset=utf-8"
				format=>"message"
				message=>'{
					"msgtype":"text",
					"text":{
						"content":"[%{modle}-%{sn}]:[%{logdate}]:[%{src}]:[%{level}]:%{classline} -> %{msg}"
					}
				}'
			}
		}
	} else {
		elasticsearch{
			hosts=>["192.168.3.132:9200"]
			index=>"%{src}"
			timeout=>300
		}
	        if [level] in ["ERROR","FATAL"] {	
			http{
				url=>"https://oapi.dingtalk.com/robot/send?access_token=d1547fad582bde69b03c70e3a2430b322f0e874f2298ab0f80c4c7668e024f88"
				http_method=>"post"
				content_type=>"application/json; charset=utf-8"
				format=>"message"
				message=>'{
					"msgtype":"text",
					"text":{
						"content":"[%{logdate}]:[%{src}]:[%{level}]:%{classline} -> %{msg}"
					}
				}'
			}
	 	  }
   	      }
}	
#	if [level] in ["WARN","ERROR","FATAL"] {
#		email{
#			port=>"25"
#			address=>"smtp.qq.com"
#			username=>"@qq.com"
#			password=>""
#			authentication=>"plain"
#			use_tls=>false
#			from=>""
#			subject=>"warning: program have error!"
#			to=>""
#			via=>"smtp"
#			body=>"%{src},%{classline},%{msg}"
#		}
#		http{
#			url=>"https://oapi.dingtalk.com/robot/send?access_token=d1547fad582bde69b03c70e3a2430b322f0e874f2298ab0f80c4c7668e024f88"
#			http_method=>"post"
#			content_type=>"application/json; charset=utf-8"
#			format=>"message"
#			message=>'{
#				"msgtype":"text",
#				"text":{
#					"content":"[%{logdate}]:[%{src}]:[%{level}]:%{classline} -> %{msg}"
#				}
#			}'
#		}
#	}

